# CSharpCodeGenerator

./: CSharpCodeGenerator.sln  README.md
src/CSharpCodeGenerator/: ASCIIChar.cs  AccessModifier.cs  CSharpCodeGenerator.csproj  ClassProperty.cs  ClassSetting.cs  CodeBuilder.cs  CodeGenerator.cs  ContextualKeyword.cs  CurlyBracket.cs  EndOfLine.cs  EndOfLineHelper.cs  FieldNamingConvention.cs  GenerateOption.cs  GlobalSuppressions.cs  IndentStyle.cs  Keyword.cs  NameConverter.cs  POCOClass.cs  PropertySetting.cs  TypeResolver.cs  XmlCommentTag.cs
src/CSharpCodeGenerator/Builders/: ClassCodeBuilder.cs  ClassCodeBuilderBase.cs  CodeBuilder.cs  CodeBuilderBase.cs  CodePart.cs  CodePartType.cs  CodeWord.cs  CodeWordType.cs  IClassCodeBuilder.cs  ICodeBuilder.cs  Token.cs  TokenType.cs
src/CSharpCodeGenerator/Helpers/: ASCIICharHelper.cs  AccessModifierHelper.cs  ContextualKeywordHelper.cs  EndOfLineHelper.cs  KeywordHelper.cs  NameHelper.cs  NamespaceHelper.cs  TypeHelper.cs
src/CSharpCodeGenerator/Properties/: AssemblyInfo.cs
tests/CSharpCodeGenerator.Test/: CSharpCodeGenerator.Test.csproj  ClassCodeBuilder.cs  ClassSettingTest.cs  CodeBuilderTest.cs  CodeGeneratorTest.cs  CodePartTest.cs  NameConverterTest.cs  POCOClassTest.cs  TokenTest.cs  TypeHelperTest.cs  TypeResolverTest.cs
tests/CSharpCodeGenerator.Test/Builders/: ClassCodeBuilder.cs  CodeBuilderTest.cs  TokenTest.cs
tests/CSharpCodeGenerator.Test/Helpers/: ASCIICharHeplerTest.cs  AccessModifierHelperTest.cs  ContextualKeywordHelperTest.cs  KeywordHelperTest.cs  NameHelperTest.cs  TypeHelperTest.cs
